# DATABASE
DB_TYPE=mysql
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=3FVzumY5s9UvWC8.root
DB_PASSWORD=0OOHYMkcucvDnsYK
DB_NAME=test

#PORT
PORT=3000

# BCRYPT
SALTROUNDS=56

# JWT
SECRET_KEY=HAPPY_NEW_YEAR
EXPIRATION_TIME=3600000